<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | E-commerce product page</title>
</head>
<body>
  <div id="lightbox"></div>
  <header class="header">
    <div>
      <nav class="header__navigation">
        <div class="navigation__buttons">
          <div class="navigation__buttons--burger" aria-expanded="false">
            <img src="images/icon-menu.svg" alt="menu-icon-to-open">
          </div>
          <div class="navigation__buttons--cross">
            <img src="images/icon-close.svg" alt="menu-icon-to-close">
          </div>
        <div class="navigation__menu">
          <ul class="menu__list">
            <li class="menu__list--option">Collections</li>
            <li class="menu__list--option">Men</li>
            <li class="menu__list--option">Women</li>
            <li class="menu__list--option">About</li>
            <li class="menu__list--option">Contact</li>
          </ul>
        </div> 
      </nav>
      <div class="header__logo">
        <img src="images/logo.svg" alt="sneakers-logo">
      </div>
    </div>
    <div>
      <div class="header__cart">
        <img src="images/icon-cart.svg" alt="cart" id="cart-icon">
        <div class="cart__dropdown">
          <h3 class="cart__dropdown--header">Cart</h3>
          <div class="cart__dropdown--content" aria-label="shopping cart list" aria-expanded="false">
            <p>Your cart is empty.</p>
          </div>
        </div>
      </div>
      <div class="header__avatar">
        <img src="images/image-avatar.png" alt="user-avatar">
      </div>
    </div>
  </header>
  <main>
    <section class="image-slider">
      <div class="slider__slides">
        <div class="slide" style="z-index:2;">
          <img src="images/image-product-1.jpg" alt="image-product-1">
        </div>
        <div class="slide">
          <img src="images/image-product-2.jpg" alt="image-product-2">
        </div>
        <div class="slide">
          <img src="images/image-product-3.jpg" alt="image-product-3">
        </div>
        <div class="slide">
          <img src="images/image-product-4.jpg" alt="image-product-4">
        </div>
      </div>
      <div class="buttons-container">
        <div class="slider__button--previous">
          <img src="images/icon-previous.svg" alt="previous button">
        </div>
        <div class="slider__button--next">
          <img src="images/icon-next.svg" alt="next button">
        </div>
      </div>
    </section>
    <section class="thumbnails-navigation"></section>
    <section class="product-card">
      <h3 class="product--company"></h3>
      <h2 class="product--name"></h2>
      <p class="product--info"></p>
      <div class="product--price">
        <div class="current-price"></div>
        <div class="discount"></div>
        <div class="old-price"></div>
      </div>
      <div class="product--addingbox">
        <div class="addingbox__amount">
          <button class="remove-image">
            <img src="images/icon-minus.svg" alt="remove button">
          </button>
          <div class="amount--field">0</div>
          <button class="add-image">
            <img src="images/icon-plus.svg" alt="add button">
          </button>
        </div>
        <button class="addingbox__add-button">
          <img src="images/icon-cart.svg" alt="" class="add-button--image">
          <p class="add-button--text">Add to cart</p>
        </button>
      </div>
    </section>
    <!-- <p style="font-size: 4rem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora a fugiat incidunt accusantium perspiciatis iste nulla nesciunt consectetur officiis qui? In blanditiis numquam repellat. Cumque recusandae amet magni ab beatae.</p> -->
  </main>
</body>
<script src="script.js"></script>
</html>